{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }

    },
    "EFContext": {
        "KeyValue": {
            "Type": "",
            "Connection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KV-53bc9b9d;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
