{
    "ConnectionStrings": {
        "GoodsService.EF.GoodsServiceContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KV-53;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Service.KeyValueContext2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KV-53;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Service.KeyValueContext": "Data Source=d:\\blogging.db"
    },
    "DBContextConfigs": {
        "Service.KeyValueContext": {
            "DBType": "sqlite"
        },
        "GoodsService.EF.GoodsServiceContext": {
            "DBType": "SqlServer"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Microsoft.EntityFrameworkCore.Database.Command": {
            "LogLevel": {
                "Default": "Information"
            }
        }

    },
    "hostingStartupAssemblies": [
        "abc",
        "888"
    ]
}
